<!doctype html>
<html>
  <head>
    <title>Free access many websiter</title>
    <script src="popup.js"></script>
    <script src="jquery.min.js"></script>
    <script src="bootstraps.js"></script>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <style type="text/css">
      body {
            width: 400px;
            height: 130px;
            /* margin: 10px; */
            padding: 10px;
            /* background-color: #ededed; */
            background-color: #333;
            
            /* white-space: nowrap; */
      }

      p {
        font-size: 1.6em;
        font-weight: bold;
        margin: 5px;
        /* margin-left: 20%; */
        color: white;
        text-align: center;
      }
      .form-control{
        width: 70%;
        float: left;
        margin: 10px;
        background-color: #fff;
      }

      .form-control[disabled]{
        background-color: #fff;
      }
      .btn{
        float: left;
        margin: 10px;
      }
      .btn-success {
        border-color: #333;
      }
      #footer{
        margin-top: 5px;
        font-size: 13px;
        font-weight: normal;
        font-style: italic;
        text-align: center;
      }

    </style>
    
  </head>
  <body >
    <div id="snow">
    <p> Share account now !</p>
    <div class="container">
      <div class="row">
          <input class="form-control" id="mytext" disabled type="text" placeholder="Please press to get link ...">
          <button id="button" type="button" class="btn btn-success">Get link</button>
      </div>
      <p id="footer">Developed by Minh Hien</p>

      
    </div>
  </div>
  </body>
</html>
